# 基礎連線配置
PORT=
MONGO_DB_URI=
LOCAL_MONGO_DB_URI=

# JWT token 配置
JWT_EXPIRE_IN=
JWT_SECRET_KEY=

# 來源配置：前台
FRONT_LOCAL_URL=
FRONT_REMOTE_URL=

# 來源配置：後台
ADMIN_LOCAL_URL=
ADMIN_REMOTE_URL=


# 檔案上傳配置
FILESTACK_API_KEY=
FILESTACK_POLICY_KEY=
FILESTACK_SIGNATURE_KEY=

# nodemailer/Google 配置
GOOGLE_AUTH_EMAIL=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REFRESH_TOKEN=
GOOGLE_REDIRECT_URL=

# 藍新金流配置
PAY_TEST_URL=
PAY_VERSION=
PAY_MERCHANT_ID=
PAY_HASH_IV=
PAY_HASH_KEY=
PAY_NOTIFY_URL=
PAY_RETURN_URL=

